DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_CONTAINER_NAME=127.0.0.1
DB_PORT=5432
POSTGRES_DB=users_db
POSTRGRES_DATA=/var/lib/postgresql/data/

NODE_DOCKER_PORT=4481
NODE_LOCAL_PORT=4481
APP_DIRECTORY=/app/
MODULES_DIRECTORY=node_modules
NODE_CONTAINER_NAME=node_service

BACKOFFICE_HOST=127.0.0.1:4480

MIN_STR_LEN=2
MAX_STR_LEN=254
MIN_PASS_LEN=8

DATE_FORMAT="YYYY M D H:mm:ss"
TIMEZONE=America/Buenos_Aires
SYMBOL_MAX_LEN=10
TIMESTAMP_MAX_LEN=30
